<!-- Templates specific to df_form #{@df_form[:id]} -->

<!-- 
  Form templates are provided the following context when they are rendered at runtime:
     { nil }
  --> 

 <?rb for section in @df_form['sections'] ?>
   <script type="text/html" id="#{section['id']}">
    <div>
      <h1>#{section['heading']}</h1>


      <?rb if section['type'] == 'form' ?>
        <!-- Form -->
        <?rb for field in section['fields'] ?>
          <?rb element_type = @element_for[field['type']] ?>
          
          <label>#{field['label']}</label>
          
          <?rb if element_type == 'input' ?>

            <input type="#{@input_type_for.fetch(field['type'], 'text')}" 
                   df_jsonpath="#{field['json_path']}" >
            </input>
            
          <?rb elsif element_type == 'textarea' ?>

            <textarea df_jsonpath="#{field['json_path']}" 
                      rows="3" columns="40"></textarea>
          
          <?rb end ?>
          
          <br>
        
        <?rb end ?>
      
      <?rb elsif section['type'] == 'list' ?>
        <!-- List -->
        <?rb columns = section['columns'] ?> 
        <?js var rows = window.df.document_data("#{section['json_path']}"); ?>
        <table>
          <tr>
            <?rb for column in columns ?>
              <td>#{column['label']}</td>
            <?rb end ?>
            <td><button type=button 
                      onclick="window.df.index_for('#{section['index']}', window.df.new_row_at('#{section['json_path']}')); 
                            window.df.navigate_to('#{section['child_section_id']}'); 
                            return false;">Add</button></td>
          </tr>
          <?js for ( var i = 0; i < rows.length; i++ ) { ?>
            <tr>
              <?rb for column in columns ?>
                <td>
                  <a onclick="window.df.index_for('#{section['index']}' ,#{@js}i#{@jse}); 
                              window.df.navigate_to('#{section['child_section_id']}'); 
                              return false;">
                    #{@js}rows[i].#{column['json_path']}#{@jse}
                  </a>
                </td>
              <?rb end ?>
              <td><!-- To match Add button in table header --></td>
            </tr> 
          <?js } ?>

        </table>
      
      <?rb else ?>
      
        <?rb raise "Error - unknown section.type: #{section['type']}" ?>
        
      <?rb end ?>
      
    </div>
   </script>
 <?rb end ?>
 
