 <!-- Templates specific to df_form #{@df_form[:id]} -->
 
 <!--
 <p>#{pp @df_form['sections']}</p>
 -->
 
 <?rb for section in @df_form['sections'] ?>
   <script type="text/html" id="#{section['id']}">
    <div>
      <h1>#{section['heading']}</h1>


      <?rb if section['type'] == 'form' ?>
        <!-- Form -->
        <?rb for field in section['fields'] ?>
          <?rb element_type = @element_for[field['type']] ?>
          
          <label>#{field['label']}</label>
          
          <?rb if element_type == 'input' ?>

            <input type="#{@input_type_for.fetch(field['type'], 'text')}" 
                   df_jsonpath="#{field['json_path']}" >
            </input>
            
          <?rb elsif element_type == 'textarea' ?>

            <textarea df_jsonpath="#{field['json_path']}" 
                      rows="3" columns="40"></textarea>
          
          <?rb end ?>
          
          <br>
        
        <?rb end ?>
      
      <?rb elsif section['type'] == 'list' ?>
        <!-- List -->
        <?rb columns = section['columns'] ?> 
        <?js var rows = jsonPath(df_data, "#{section['json_path']}"); ?>
        <table>
          <tr>
            <?rb for column in columns ?>
              <td>#{column['label']}</td>
            <?rb end ?>
          </tr>
          <?js for ( var i = 0; i < rows.length; i++ ) { ?>
            <tr>
              <?rb for column in columns ?>
                <td>
                  <a onclick="df_index['#{section['index']}'] = #{@js}i#{@jse}; navigate_to('#{section['child_section_id']}'); return false;">
                    #{@js}rows[i].[#{column['label']}]#{@jse}
                  </a>
                </td>
              <?rb end ?>
            </tr> 
          <?js } ?>

        </table>
      
      <?rb else ?>
      
        <?rb raise "Error - unknown section.type: #{section['type']}" ?>
        
      <?rb end ?>
      
    </div>
   </script>
 <?rb end ?>
 
